.aboutMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.about {
  grid-column: 1 / 2;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5;
  margin-left: 10%;
  margin-right: 30%;
  padding: 3rem;
  border-radius: 35px;
  background-color: var(--white);
  box-shadow: 10px 10px 0 0 #182739, 0 0 0 5px #182739;
}

.contact-box {
  grid-column: 1 / 2;
  margin-left: 10%;
  margin-right: 30%;
}

.photosAbout {
  height: 50%;
}

.contact-box {
  height: 30%;
}

@media (max-width: 1120px) {
}

@media (max-width: 882px) {
  .aboutMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    align-items: center;
    justify-items: center;
  }

  .about,
  .contact-box {
    margin-left: 0;
    margin-right: 0;
  }

  .about {
    font-size: 0.95rem;
    line-height: 1.35;
    padding: 1.8rem;
  }
}

@media (max-width: 600px) {
  .aboutMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
    align-items: center;
    justify-items: center;
  }

  .about,
  .contact-box {
    margin-left: 0;
    margin-right: 0;
  }

  .about {
    font-size: 0.9rem;
    line-height: 1.3;
    padding: 1.5rem;
  }
}
